--cpu Cortex-M3
"minilcd\startup_stm32f103xb.o"
"minilcd\main.o"
"minilcd\gpio.o"
"minilcd\dma.o"
"minilcd\spi.o"
"minilcd\tim.o"
"minilcd\stm32f1xx_it.o"
"minilcd\stm32f1xx_hal_msp.o"
"minilcd\stm32f1xx_hal_gpio_ex.o"
"minilcd\stm32f1xx_hal_spi.o"
"minilcd\stm32f1xx_hal.o"
"minilcd\stm32f1xx_hal_rcc.o"
"minilcd\stm32f1xx_hal_rcc_ex.o"
"minilcd\stm32f1xx_hal_gpio.o"
"minilcd\stm32f1xx_hal_dma.o"
"minilcd\stm32f1xx_hal_cortex.o"
"minilcd\stm32f1xx_hal_pwr.o"
"minilcd\stm32f1xx_hal_flash.o"
"minilcd\stm32f1xx_hal_flash_ex.o"
"minilcd\stm32f1xx_hal_exti.o"
"minilcd\stm32f1xx_hal_tim.o"
"minilcd\stm32f1xx_hal_tim_ex.o"
"minilcd\system_stm32f1xx.o"
"minilcd\interface_spi.o"
"minilcd\device_lcd_st7735.o"
"minilcd\device_lcd_base.o"
"minilcd\algorithm_mathlib.o"
--strict --scatter "miniLCD\miniLCD.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "miniLCD.map" -o miniLCD\miniLCD.axf